# architecture

./: .gitignore  .project  README.md  pom.xml
src/main/java/architecture/controller/: BaseController.java  UsuarioController.java
src/main/java/architecture/dao/: BaseDao.java  UsuarioDao.java
src/main/java/architecture/filter/: CORSFilter.java
src/main/java/architecture/model/: PersistentObject.java
src/main/java/architecture/service/: GenericService.java  UsuarioService.java
src/main/java/architecture/util/: UtilReflection.java
src/main/java/arquitetura/controller/: BaseController.java  UsuarioController.java
src/main/java/arquitetura/dao/: BaseDao.java  UsuarioDao.java
src/main/java/arquitetura/filter/: CORSFilter.java
src/main/java/arquitetura/model/: PersistentObject.java  Usuario.java
src/main/java/arquitetura/service/: GenericService.java  UsuarioService.java
src/main/java/arquitetura/util/: UtilReflection.java
src/main/java/br/com/ronan/model/: Pessoa.java  Usuario.java
src/main/java/com/ronan/controller/: BaseController.java  UsuarioController.java
src/main/java/com/ronan/dao/: GenericDao.java  RTCGenericDao.java  RTCGenericDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/com/ronan/filter/: CORSFilter.java
src/main/java/com/ronan/model/: PersistentObject.java  Usuario.java
src/main/java/com/ronan/service/: GenericService.java  UsuarioService.java
src/main/java/com/ronan/util/: Parent.java
src/main/java/teste/: Teste.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
